MONGO_URL = mongodb+srv://moussa:6tJq4wsHW0PbZuSG@cluster0.7zuf6pt.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1063456849333-0iekbp1sjhlvcdmo09oj8vjbb0u57032.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="qsdfghjklm"
NEXTAUTH_URL= "http://localhost:3000"